Config  { font = "xft:SFNS Display:size=10,FontAwesome:style=Solid:size=10"
	, borderColor = "black"
	, border = TopB
	, bgColor = "black"
	, fgColor = "grey"
	, position = TopW L 100
	, commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
			, Run Memory ["-t","Mem: <usedratio>%"] 10
			, Run Com "uname" ["-s","-r"] "" 36000
			, Run Com "id" ["-u", "-n"] "" 36000
			, Run Com "volumecheck" [] "" 25
			, Run Date " %a %d/%m/%Y, %r" "date" 10
			, Run Battery [ "-t", " <acstatus>", "-L", "10", "H", "80", "--low", "red", "--normal", "yellow", "--high", "green", "--", "-o",  "<left>% (<timeleft>)", "-O", "<fc=#dAA520>Charging</fc> (<left>%)", "-i", "<fc=#006000>FULL</fc>"] 50
			, Run Brightness[ "-t", " <percent>%", "--", "-D", "intel_backlight"] 25
			, Run StdinReader
			]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%StdinReader% | %cpu% | %memory% }{  %volumecheck% | %bright% | %battery% | <fc=#ee9a00>%date%</fc> | <fc=#ee2a2a> %id%</fc> | %uname% "
	}

