# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

enabled_layouts splits:split_axis=horizontal

font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic

font_size 14.0
background_opacity 0.95

map f1 create_marker
map f2 remove_marker

macos_hide_from_tasks yes
hide_window_decorations yes
