set preview_images true
set preview_images_method urxvt
set vcs_aware true

map bw shell wal -a 90 -i %s

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
