set preview_images true
set preview_images_method urxvt
set preview_script ~/.config/ranger/scope.sh
set vcs_aware true

# Pywal
map bw shell wal -a 90 -i %s

# Dragon
map gr shell dragon-drag-and-drop -a -x %p

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
